17/12/2020 13:02:17 devpinoyLogger ******Chrome browser Successfully Launched******
17/12/2020 13:02:27 devpinoyLogger ******UserName is entered*****
17/12/2020 13:02:28 devpinoyLogger ******Password is entered*****
17/12/2020 13:02:29 devpinoyLogger ScreenShot is taken
17/12/2020 13:02:36 devpinoyLogger ******Login is clicked*****
17/12/2020 13:02:36 devpinoyLogger ******Login is successfull******
17/12/2020 13:02:38 devpinoyLogger ******Employee Details is clicked******
17/12/2020 13:02:39 devpinoyLogger ScreenShot is taken
17/12/2020 13:02:41 devpinoyLogger ******Create New User is clicked******
17/12/2020 13:02:41 devpinoyLogger ******New Employee Registration Forme page is verified*****
17/12/2020 13:02:44 devpinoyLogger ******Username is entered*****
17/12/2020 13:02:45 devpinoyLogger ******Firstname is entered******
17/12/2020 13:02:45 devpinoyLogger ******Password is entered*****
17/12/2020 13:02:45 devpinoyLogger ******Confirm Password is entered*****
17/12/2020 13:02:45 devpinoyLogger ******Date Of Joining is entered*****
17/12/2020 13:02:46 devpinoyLogger ******Rate per hour is entered*****
17/12/2020 13:02:46 devpinoyLogger ******email is entered*****
17/12/2020 13:02:46 devpinoyLogger ******Country is entered*****
17/12/2020 13:02:47 devpinoyLogger ScreenShot is taken
17/12/2020 13:02:50 devpinoyLogger ******Save details button is clicked******
17/12/2020 13:02:50 devpinoyLogger ******Employee Details saved sucessfully is verified*****
17/12/2020 13:02:50 devpinoyLogger ScreenShot is taken
17/12/2020 13:02:52 devpinoyLogger ******Employee Details is clicked******
17/12/2020 13:02:56 devpinoyLogger ScreenShot is taken
17/12/2020 13:02:59 devpinoyLogger ******Logout is clicked******
17/12/2020 13:02:59 devpinoyLogger ******Logout message is verified*****
